//ru/landing.js
module.exports = {
    start_using : 'Начни сейчас',
    started : 'С чего начать',
    started_text : 'Подробная иструкция, которая поможет вам начать использовать наще приложение.',
    started_video : 'Видео уроки',
    start_app : 'Приложение',
    started_video_text : 'Если не хотите читать, то смотрите наши обучающие видео.',
    pages : 'Проекты',
    main : 'Главная',
    skill_tracking : 'skill_tracking',
    awesome : 'Breeze team официальный сайт',
    awesome_text : 'Команда разработчиков, занимающихся созданием web android ios приложений.',
    thanks : 'Спасибо Вам за поддержку!',
    thanks_text : 'Свяжитесь с нами в любой из этих платформ.',
    fb : 'Поставьте нам лайк на Facebook',
    inst : 'Следуй за нами в Instagram',
    vk : 'Подпишись в Vk',
    tw : 'Следуй за нами в Twitter',
    git : 'Поставте нам звезду на Github',
    coders_label : 'Breeze team',
    about_us : 'О нас',
    news : 'Новости',
    signature : 'Skill Tracking Официальный сайт.',
    auth : 'Авторизация',
    forgot : 'Забыли пароль?',
}