//ru/landing.js
module.exports = {
    pages : 'Проекты',
    main : 'Главная',
    skill_tracking : 'skill_tracking',
    awesome : 'Breeze team официальный сайт',
    awesome_text : 'Команда разработчиков, занимающихся созданием web android ios приложений.',
    thanks : 'Спасибо Вам за поддержку!',
    thanks_text : 'Свяжитесь с нами в любой из этих платформ.',
    fb : 'Поставьте нам лайк на Facebook',
    inst : 'Следуй за нами в Instagram',
    vk : 'Подпишись в Vk',
    tw : 'Следуй за нами в Twitter',
    git : 'Поставте нам звезду на Github',
    coders_label : 'Breeze team',
    about_us : 'О нас',
    news : 'Новости',
    signature : 'Breeze team Официальный сайт.',
    our_projects : 'Наши проекты',
}